# AutoMobile

./: .gitignore  PRIVACY.md  README.md
AutoMobile/: settings.gradle
AutoMobile/app/: build.gradle
AutoMobile/app/src/main/: AndroidManifest.xml
AutoMobile/app/src/main/java/com/eiyooooo/automobile/app/: DevicesFragment.java  HomeFragment.java  LogFragment.java  MainActivity.java  MyApplication.java  SettingsFragment.java  SingleDeviceFragment.java
AutoMobile/app/src/main/java/com/eiyooooo/automobile/app/adb/: Adb.java  AdbBase64.java  AdbChannel.java  AdbKeyPair.java  AdbProtocol.java  TcpChannel.java  UsbChannel.java
AutoMobile/app/src/main/java/com/eiyooooo/automobile/app/buffer/: Buffer.java  BufferStream.java
AutoMobile/app/src/main/java/com/eiyooooo/automobile/app/entity/: AppData.java
AutoMobile/app/src/main/java/com/eiyooooo/automobile/app/helper/: DevicesViewPagerAdapter.java  MainViewPagerAdapter.java  NestedScrollableHost.java
AutoMobile/app/src/main/res/drawable/: background_cron.xml  background_cron_stroke.xml  bars.xml  caret_left.xml  chevron_left.xml  compress.xml  ellipsis_vertical.xml  equals.xml  expand.xml  ic_launcher_foreground.xml  lightbulb.xml  lightbulb_off.xml  link.xml  lock.xml  minus.xml  not_equal.xml  o.xml  plus.xml  power_off.xml  refresh.xml  reset_location.xml  rotate.xml  square.xml  unlock.xml  wifi_can_connect.xml  wifi_can_not_connect.xml  wifi_checking_connection.xml  x.xml
AutoMobile/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_devices.xml  fragment_home.xml  fragment_log.xml  fragment_settings.xml  fragment_single_device.xml
AutoMobile/app/src/main/res/menu/: bottom_navigation_menu.xml
AutoMobile/app/src/main/res/values/: size.xml  strings.xml
AutoMobile/app/src/main/res/values-zh/: strings.xml
AutoMobile/helper/: DEVELOP.md  build.gradle
AutoMobile/helper/src/main/: AndroidManifest.xml
AutoMobile/helper/src/main/java/com/eiyooooo/automobile/helper/: AppChannel.java  AppChannelProtocol.java  AppServer.java
AutoMobile/helper/src/main/java/com/eiyooooo/automobile/helper/utils/: L.java  ServerUtil.java  Workarounds.java
AutoMobile/helper/src/main/java/com/eiyooooo/automobile/helper/wrappers/: DisplayManagerRef.java  IPackageManager.java  ServiceManager.java
AutoMobile/scrcpy/: build.gradle
AutoMobile/scrcpy/src/main/java/com/genymobile/scrcpy/: CameraCapture.java  ControlMessage.java  SurfaceEncoder.java
