plugins {
    id 'com.android.application' version '8.2.0'
}

android {
    namespace 'com.genymobile.scrcpy'
    compileSdk 34

    defaultConfig {
        applicationId "com.genymobile.scrcpy"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 20400
        versionName "2.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task copyRelease(type: Copy) {
        dependsOn 'assembleRelease'
        from file('build/outputs/apk/release/scrcpy-release-unsigned.apk')
        into file('../app/src/main/res/raw/')
        rename('scrcpy-release-unsigned.apk', 'scrcpy.jar')
    }

    task copyDebug(type: Copy) {
        dependsOn 'assembleDebug'
        from file("build/outputs/apk/debug/scrcpy-debug.apk")
        into file('../app/src/main/res/raw/')
        rename('scrcpy-debug.apk', 'scrcpy.jar')
    }

    buildFeatures {
        buildConfig true
        aidl true
    }
}

dependencies {
}