plugins {
    id 'com.android.application' version '8.2.0'
}

android {
    namespace 'com.eiyooooo.automobile.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.eiyooooo.automobile.app'
        minSdk 21
        targetSdk 34
        versionCode 10000
        versionName "1.0.0 alpha 1"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "true"
            debuggable true
        }
        release {
            buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "false"
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
}
